{
    "name": "Animancer",
    "rootNamespace": "",
    "references": [
        "GUID:2c573e6b271651846a79655161004c5b",
        "GUID:d494b2e40ede99243bf0eccd1c2f7d63",
        "GUID:b46779583a009f04ba9f5f31d0e7e6ac",
        "GUID:4ef16eef6d95d1949aa91a3030192400",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:e477d1a4d94b2d14abfe068217a316a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "",
            "define": "UNITY_2D_SPRITE"
        }
    ],
    "noEngineReferences": false
}