{
    "name": "Unity.Entities.Graphics.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Entities.Graphics",
        "Unity.Entities",
        "Unity.Collections",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}