{
    "name": "Awaken.Utility",
    "rootNamespace": "Awaken",
    "references": [
        "Unity.Localization",
        "com.rlabrecque.steamworks.net",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Profiling.Core",
        "UniTask",
        "Unity.Burst",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Heathen.Steamworks",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Cinemachine",
        "GogGalaxy",
        "Unity.Addressables",
        "Unity.Entities.Graphics",
        "Awaken.CommonInterfaces",
        "UniversalProfiling",
        "Pix",
        "EnhydraGames.BetterTextOutline",
        "UnityExtras",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Awaken.PackageUtilities",
        "Unity.ResourceManager",
        "VendorWrappers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}