{
    "name": "Awaken.Orchestrating",
    "rootNamespace": "Awaken.Orchestrating",
    "references": [
        "Awaken.Kandra",
        "Awaken.Utility",
        "HLOD",
        "TG.Main",
        "Animancer",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Awaken.PackageUtilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}