{
    "name": "UniversalProfiling",
    "rootNamespace": "UniversalProfiling",
    "references": [
        "GUID:b46779583a009f04ba9f5f31d0e7e6ac",
        "GUID:bbefba659739527428284b6c3fff5079",
        "GUID:79c6a25b9b76f054cae2ead628da1b76",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}