<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Code/Utility/Editor/SearchableMenu/SearchableMenuPrototype.uss?fileID=7433441132597879392&amp;guid=838dd88b964265049ba50a7e27afdd4d&amp;type=3#SearchableMenuPrototype" />
    <editor:ToolbarSearchField name="toolbar-search-field" focusable="true" />
    <engine:VisualElement name="separator" class="separator" />
    <engine:ListView name="list-view" virtualization-method="DynamicHeight" focusable="true" tabindex="1" />
</engine:UXML>
