{
    "name": "AstarPathfindingProjectEditor",
    "rootNamespace": "",
    "references": [
        "AstarPathfindingProject",
        "DrawingPackageToolsEditor",
        "PackageTools",
        "Drawing",
        "AstarPackageToolsEditor",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Pathfinding.Clipper2Lib.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "MODULE_BURST",
        "MODULE_MATHEMATICS",
        "MODULE_COLLECTIONS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.8.7",
            "define": "MODULE_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.6",
            "define": "MODULE_MATHEMATICS"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.5.1",
            "define": "MODULE_COLLECTIONS"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.11-preview",
            "define": "MODULE_COLLECTIONS_0_11_0_OR_NEWER"
        },
        {
            "name": "com.unity.collections",
            "expression": "2.0.0",
            "define": "MODULE_COLLECTIONS_2_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.collections",
            "expression": "2.1.0",
            "define": "MODULE_COLLECTIONS_2_1_0_OR_NEWER"
        },
        {
            "name": "com.unity.collections",
            "expression": "2.2.0",
            "define": "MODULE_COLLECTIONS_2_2_0_OR_NEWER"
        },
        {
            "name": "com.unity.test-framework",
            "expression": "2.0.0",
            "define": "MODULE_TEST_FRAMEWORK"
        }
    ],
    "noEngineReferences": false
}