{
    "name": "Awaken.Kandra.Editor",
    "rootNamespace": "Awaken.Kandra.Editor",
    "references": [
        "Awaken.Kandra",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Awaken.Utility",
        "Awaken.Utility.Editor",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "TG.Main",
        "Unity.RenderPipelines.HighDefinition.Editor",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Unity.Animation.Rigging",
        "VendorWrappers",
        "VendorWrappers.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}